FRONTEND_URL=clubs.sparcs.org

SSO_CLIENT_ID=
SSO_SECRET_KEY=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME_DEVELOP=
DB_PASSWORD_DEVELOP=
DB_HOST_DEVELOP=
DB_NAME_DEVELOP=
DB_PORT_DEVELOP=

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=